language: python

python:
  - "3.7.0"
  
script:
  - pip install fastapi[all]
  - pip install pycodestyle
  - pycodestyle *.py
  
notifications:
  email:
    encry1024@gmail.com

skip_build:
  - README.md
